# Defines a list of modules loaded at startup.
plugins = ${plugins}, hypo71

# Display distances in km?
scheme.unit.distanceInKM = true

# Hypo71 profile name. Multiples names may be set. They must be separated by
# comma. Each profile can have different velocity or parameters.
hypo71.profiles = Chile

# Profile's velocity model name.
hypo71.profile.Chile.earthModelID = Chile

# File containing the profile parameters.
hypo71.profile.Chile.controlFile = @DATADIR@/hypo71/profiles/profile.chile.conf
