# Define the list of message groups added to the queue. If unset then the
# defaultGroups will be used. A queue will always add the default group
# "STATUS_GROUP". This parameter overrides defaultGroups.
queues.production.groups = ${defaultGroups}, L1PICK, L1LOCATION

# Define the list of message groups added to the queue. If unset then the
# defaultGroups will be used. A queue will always add the default group
# "STATUS_GROUP". This parameter overrides defaultGroups.
queues.L1.groups = L1PICK, L1LOCATION, ${groups}
