# Defines a list of message groups to subscribe to. The default is usually
# given by the application and does not need to be changed.
connection.subscriptions = ${connection.subscription}, L1PICK, L1LOCATION

# Configures the default filters selectable in manual picker. The entry with a
# leading "@" is selected as default filter.
picker.filters = "@BP 0.1 - 10 Hz  3rd order;RMHP(10)->ITAPER(3)->BW(3,0.7,10)",\
   ${picker.filters}

# Defines the visible columns in the arrival table. Valid tokens are: Used,
# Status, Phase, Weight, Method, Polarity, Takeoff, Net, Sta, Loc/Cha, Timeres,
# Dis, Az, Time, +/-, Slo, Slores, Baz, Bazres, Created, Latency
olv.arrivalTable.visibleColumns = ${olv.arrivalTable.visibleColumns}, Baz, Slo, Latency

# The default locator interface to use.
olv.locator.interface = Hypo71

# The default locator profile to use.
olv.locator.defaultProfile = Chile

# Load all existing picks for the requested data time window.
picker.loadAllPicks = true

# Load all three components by default. If disabled, additional components are
# fetched upon request.
picker.loadAllComponents = true

# If enabled, all three components are shown in the picker zoom trace.
picker.showAllComponents = true

# Phases for which theoretical arrival times are shown.
picker.showPhases = ${picker.showPhases}, Sn, PKP

# List of pre-defined pick uncertainties. The format of each list item is
# either a double value or a pair of double values for asymmetric
# uncertainties, e.g. "val1","(val2,val3)". This parameter is only used if
# "picker.uncertainties.preferred" is undefined.
picker.uncertainties = "(.2,.1)", "(.1,.05)"

# Phase types available for rapid picking by hot keys and in the Picking menu.
# Separate the types by comma.
picker.phases.favourites = ${picker.phases.favourites}, Sn, PKP

# A list of filters used for the amplitude picker.
amplitudePicker.filters = "@BP 0.1 - 10 Hz  3rd order;RMHP(10)->ITAPER(3)->BW(3,0.7,10)",\
   ${amplitudePicker.filters}
